<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxt-1p-alD">
                                <rect key="frame" x="20" y="550" width="89" height="30"/>
                                <state key="normal" title="Photo Album"/>
                                <connections>
                                    <action selector="PhotoAlbumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLH-Dc-6pj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n9-BO-7Y6">
                                <rect key="frame" x="526" y="550" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="CameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUn-dr-19t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOD-ve-gIW">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QOD-ve-gIW" secondAttribute="bottom" id="GJh-aF-KOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4n9-BO-7Y6" secondAttribute="trailing" id="PAh-f2-Qvh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lxt-1p-alD" secondAttribute="leading" id="R8G-FH-yHG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QOD-ve-gIW" secondAttribute="trailing" id="bW5-Er-0fW"/>
                            <constraint firstItem="QOD-ve-gIW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ipI-gq-bO2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lxt-1p-alD" secondAttribute="bottom" constant="20" id="qgJ-41-n8g"/>
                            <constraint firstItem="QOD-ve-gIW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yn5-kX-wrt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4n9-BO-7Y6" secondAttribute="bottom" constant="20" id="zS7-Ky-c91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="4n9-BO-7Y6" id="iF7-Fx-snr"/>
                        <outlet property="imageView" destination="QOD-ve-gIW" id="vDd-f5-b9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="102"/>
        </scene>
    </scenes>
</document>
